# CardSmallAppWeChat

./: CardWXSmallApp.sln
CardWXSmallApp/: CardWXSmallApp.csproj  Program.cs  Startup.cs  appsettings.json
CardWXSmallApp/AppData/DB/: MongoDBTool.cs  NameCardData.cs  RelationData.cs
CardWXSmallApp/Controllers/: AccountController.cs  AlbumController.cs  CommonController.cs  FileController.cs  NameCardController.cs  RelationController.cs  ScheduleController.cs
CardWXSmallApp/Models/: AccountCard.cs  AddressCard.cs  AlbumCard.cs  FileCard.cs  InteractionCard.cs  LocationCard.cs  MessageCard.cs  NameCard.cs  ProvinceCity.cs  RelationCard.cs  ScheduleCard.cs  SimpleProvinceCity.cs
CardWXSmallApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CardWXSmallApp/Properties/: launchSettings.json
CardWXSmallApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  Server FTP.pubxml
CardWXSmallApp/ResponseModels/: BaseResponseModel.cs
CardWXSmallApp/Tools/: ActionParams.cs  ConstantProperty.cs  FileTool.cs  ImageTool.cs  LimitPropsContractResolver.cs  ObjectIdConverter.cs
CardWXSmallApp/Tools/DB/: MongoDBTool.cs
CardWXSmallApp/Tools/Json/: DateConverter.cs  DateConverterEndMinute.cs
CardWXSmallApp/Tools/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  FileLoggerSettings.cs
CardWXSmallApp/Tools/Strings/: StringExtensions.cs  StringTool.cs
WXSmallAppCommon/Models/: WXAccountInfo.cs
WXSmallAppCommon/WXInteractions/: WXAccountInfoGetter.cs  WXLoginAction.cs
