<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ProjectData\**" />
    <Compile Remove="‪‪‪project_data\**" />
    <Content Remove="ProjectData\**" />
    <Content Remove="‪‪‪project_data\**" />
    <EmbeddedResource Remove="ProjectData\**" />
    <EmbeddedResource Remove="‪‪‪project_data\**" />
    <None Remove="ProjectData\**" />
    <None Remove="‪‪‪project_data\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25718-03" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WXSmallAppCommon\WXSmallAppCommon.csproj" />
  </ItemGroup>
</Project>
